<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>How to Control YouTube's Video Player with JavaScript</title>
    <link rel="stylesheet" href="demo.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>


#video-placeholder{
    max-width: 35%;
    width: 100%;
    position: fixed;
    top: 130px;
    right: 40px;
}

#controls{
    margin-right: 40%;
}

#controls ul{
    list-style: none;
}

#controls pre{
    border: 6px solid #E7E9F3;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

#controls ul li {
    margin: 40px;
}

#controls ul li code{
    padding: 24px;
    line-height: 1.45;
    font-size: 13px;
}



.thumbnail{
    cursor: pointer;
    margin: 0 10px 20px 0;
    border: 6px solid #fff;
    box-shadow: 0 1px 1px #ccc;
    width: 200px;
}

#progress-bar{
    position: relative;
    width: 100%;
    height: 20px;
    cursor: pointer;
}


#controls i {
    color: #000;
    font-size: 32px;
    cursor: pointer;
}

#volume-input{
    height: 32px;
    width: 45px;
}

#next,
#prev{
    display: block;
}
    </style>
</head>
<body>



<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->

<div id="video-placeholder"></div>



<div id="controls">
    <ul>
        <li>
            <h2>Play</h2>
            <i id="play" class="material-icons">play_arrow</i>
        </li>

        <li>
            <h2>Pause</h2>
            <i id="pause" class="material-icons">pause</i>
        </li>

        <li>
            <h2>Mute / Unmute</h2>
            <i id="mute-toggle" class="material-icons">volume_up</i>
        </li>
    </ul>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    var player,
    time_update_interval = 0;

function onYouTubeIframeAPIReady() {
    player = new YT.Player('video-placeholder', {
        width: 600,
        height: 400,
        videoId: 'Xa0Q0J5tOP0',
        playerVars: {
            color: 'white',
            playlist: 'taJ60kskkns,FG0fTKAqZ5g'
        },
        events: {
            onReady: initialize
        }
    });
}

function initialize(){
    // Update the controls on load
    updateTimerDisplay();
    updateProgressBar();

    // Clear any old interval.
    clearInterval(time_update_interval);

    // Start interval to update elapsed time display and
    // the elapsed part of the progress bar every second.
    time_update_interval = setInterval(function () {
        updateTimerDisplay();
        updateProgressBar();
    }, 1000);
    $('#volume-input').val(Math.round(player.getVolume()));
}
// This function is called by initialize()
function updateTimerDisplay(){
    // Update current time text display.
    $('#current-time').text(formatTime( player.getCurrentTime() ));
    $('#duration').text(formatTime( player.getDuration() ));
}

// Playback

$('#play').on('click', function () {
    player.playVideo();
});


$('#pause').on('click', function () {
    player.pauseVideo();
});

// Sound volume

$('#mute-toggle').on('click', function() {
    var mute_toggle = $(this);

    if(player.isMuted()){
        player.unMute();
        mute_toggle.text('volume_up');
    }
    else{
        player.mute();
        mute_toggle.text('volume_off');
    }
});

$('#volume-input').on('change', function () {
    player.setVolume($(this).val());
});


$('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
});
</script>

</body>
</html>